<!DOCTYPE html>
<html lang="zh"><head>
    <title> Sauce Wu |  WebView页面 软键盘弹出无法正确折叠页面的问题 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://www.saucewu.top/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://www.saucewu.top/">
    
    <link rel="shortcut icon" href="https://www.saucewu.top/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.saucewu.top/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.saucewu.top/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.saucewu.top/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.saucewu.top/posts/%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F%E7%9A%84%E8%BD%AF%E9%94%AE%E7%9B%98%E5%BC%B9%E5%87%BA%E9%97%AE%E9%A2%98/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.saucewu.top/images/profile.jpeg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Sauce Wu Blog</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://github.com/SauceWu" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:sauce.wu@hotmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sauce Wu 2020 </div>
        <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank"> 津ICP备20001287号-1</a>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/posts" title="">Posts</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3> WebView页面 软键盘弹出无法正确折叠页面的问题
        </h3>
        
        </div>

    <h1 id="webview页面-软键盘弹出无法正确折叠页面的问题">WebView页面 软键盘弹出无法正确折叠页面的问题</h1>
<p>问题出在webview页面 选中webview中edit控件弹出的软键盘 无法正确折叠页面 遮挡了输入框。一开始认为是webview的适配问题，想当然的加上了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;activity</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;.WebViewActivity&#34;</span> <span style="color:#a6e22e">android:windowSoftInputMode=</span><span style="color:#e6db74">&#34;adjustPan&#34;</span> <span style="color:#f92672">&gt;</span>
...
<span style="color:#f92672">&lt;/activity&gt;</span>
</code></pre></div><p>结果当然是毫！无！反！应！</p>
<p>在一番调试之后 发现时隐藏了状态栏之后 屏幕尺寸计算出现问题的缘故 也是个老<a href="https://code.google.com/p/android/issues/detail?id=5497">google issue</a>了</p>
<p>网上有很多解决办法 最通用的当然还是 原理很简单就是每当页面有变动的时候自行去计算页面高度- -</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AndroidBug5497Workaround</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">assistActivity</span><span style="color:#f92672">(</span>Activity activity<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">new</span> AndroidBug5497Workaround<span style="color:#f92672">(</span>activity<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> View mChildOfContent<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> usableHeightPrevious<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> FrameLayout<span style="color:#f92672">.</span><span style="color:#a6e22e">LayoutParams</span> frameLayoutParams<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> contentHeight<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">boolean</span> isfirst <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> statusBarHeight<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">AndroidBug5497Workaround</span><span style="color:#f92672">(</span>Activity activity<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>activity <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#75715e">//获取状态栏的高度
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> resourceId <span style="color:#f92672">=</span> activity<span style="color:#f92672">.</span><span style="color:#a6e22e">getResources</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getIdentifier</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;status_bar_height&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;dimen&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;android&#34;</span><span style="color:#f92672">);</span>
        statusBarHeight <span style="color:#f92672">=</span> activity<span style="color:#f92672">.</span><span style="color:#a6e22e">getResources</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getDimensionPixelSize</span><span style="color:#f92672">(</span>resourceId<span style="color:#f92672">);</span>
        FrameLayout content <span style="color:#f92672">=</span> activity<span style="color:#f92672">.</span><span style="color:#a6e22e">findViewById</span><span style="color:#f92672">(</span>android<span style="color:#f92672">.</span><span style="color:#a6e22e">R</span><span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">content</span><span style="color:#f92672">);</span>
        mChildOfContent <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span><span style="color:#a6e22e">getChildAt</span><span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>

        <span style="color:#75715e">//界面出现变动都会调用这个监听事件
</span><span style="color:#75715e"></span>        mChildOfContent<span style="color:#f92672">.</span><span style="color:#a6e22e">getViewTreeObserver</span><span style="color:#f92672">().</span><span style="color:#a6e22e">addOnGlobalLayoutListener</span><span style="color:#f92672">(()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isfirst<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                contentHeight <span style="color:#f92672">=</span> mChildOfContent<span style="color:#f92672">.</span><span style="color:#a6e22e">getHeight</span><span style="color:#f92672">();</span><span style="color:#75715e">//兼容华为等机型
</span><span style="color:#75715e"></span>                isfirst <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            possiblyResizeChildOfContent<span style="color:#f92672">();</span>
        <span style="color:#f92672">});</span>

        frameLayoutParams <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>FrameLayout<span style="color:#f92672">.</span><span style="color:#a6e22e">LayoutParams</span><span style="color:#f92672">)</span>
                mChildOfContent<span style="color:#f92672">.</span><span style="color:#a6e22e">getLayoutParams</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//重新调整跟布局的高度
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">possiblyResizeChildOfContent</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

        <span style="color:#66d9ef">int</span> usableHeightNow <span style="color:#f92672">=</span> computeUsableHeight<span style="color:#f92672">();</span>

        <span style="color:#75715e">//当前可见高度和上一次可见高度不一致 布局变动
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>usableHeightNow <span style="color:#f92672">!=</span> usableHeightPrevious<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">//int usableHeightSansKeyboard2 = mChildOfContent.getHeight();//兼容华为等机型
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">int</span> usableHeightSansKeyboard <span style="color:#f92672">=</span> mChildOfContent<span style="color:#f92672">.</span><span style="color:#a6e22e">getRootView</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getHeight</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">int</span> heightDifference <span style="color:#f92672">=</span> usableHeightSansKeyboard <span style="color:#f92672">-</span> usableHeightNow<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>heightDifference <span style="color:#f92672">&gt;</span> <span style="color:#f92672">(</span>usableHeightSansKeyboard <span style="color:#f92672">/</span> 4<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                <span style="color:#75715e">// keyboard probably just became visible
</span><span style="color:#75715e"></span>                <span style="color:#75715e">//frameLayoutParams.height = usableHeightSansKeyboard - heightDifference;
</span><span style="color:#75715e"></span>                frameLayoutParams<span style="color:#f92672">.</span><span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> usableHeightSansKeyboard <span style="color:#f92672">-</span> heightDifference <span style="color:#f92672">+</span> statusBarHeight<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                frameLayoutParams<span style="color:#f92672">.</span><span style="color:#a6e22e">height</span> <span style="color:#f92672">=</span> contentHeight<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            mChildOfContent<span style="color:#f92672">.</span><span style="color:#a6e22e">requestLayout</span><span style="color:#f92672">();</span>
            usableHeightPrevious <span style="color:#f92672">=</span> usableHeightNow<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 计算mChildOfContent可见高度     
</span><span style="color:#75715e">     ** @return 高度
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">computeUsableHeight</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Rect r <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Rect<span style="color:#f92672">();</span>
        mChildOfContent<span style="color:#f92672">.</span><span style="color:#a6e22e">getWindowVisibleDisplayFrame</span><span style="color:#f92672">(</span>r<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>r<span style="color:#f92672">.</span><span style="color:#a6e22e">bottom</span> <span style="color:#f92672">-</span> r<span style="color:#f92672">.</span><span style="color:#a6e22e">top</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/android/">android</a><a class="tag" href="/tags/webview/">webview</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://www.saucewu.top/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.saucewu.top/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://www.saucewu.top/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://www.saucewu.top/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://www.saucewu.top/css/medium-zoom.css" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166235531-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
